"""
DB_USER=postgres # Usuario predeterminado de PostgreSQL
DB_PASSWORD=1234seba # Contraseña que mencionaste
DB_HOST=localhost # Suposición: servidor local
DB_PORT=5433 # Puerto predeterminado de PostgreSQL
DB_DATABASE=esperanza-animal # Nombre de tu base de datos
"""
#TA MALA ESTA WEA, DPS ARREGLAR.